name: tolsim
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - dash
  - dash-bootstrap-components
  - pandas
  - numpy
  - scipy
  - plotly
  - pymc
  - arviz
  - numexpr
  - pip
  - pip:
      - mkdocs
      - mkdocs-material
